import wollok.game.*
import elementos.*
import tableros.*


program picross {
	game.title("Picross")
	game.height(21)
	game.width(21)
	game.cellSize(20)
	game.boardGround("portada.png")
	
	
	//TECLADO
	keyboard.c().onPressDo{ puntero.pintar()}
	keyboard.x().onPressDo{ puntero.ponerCruz()}
	keyboard.space().onPressDo{ puntero.consultarIntentos()}
	keyboard.num1().onPressDo{ jugador.cargarTablero1()}
	keyboard.num2().onPressDo{ jugador.cargarTablero2()}
	keyboard.num3().onPressDo{ jugador.cargarTablero3()}
	keyboard.up().onPressDo{ puntero.moverArriba()}
	keyboard.down().onPressDo{ puntero.moverAbajo()}
	keyboard.left().onPressDo{ puntero.moverIzquierda()}
	keyboard.right().onPressDo{ puntero.moverDerecha()}
	
	
	
	
	game.start()
}